@import '../../styles/tokens';

.eventCardWrapper {
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	min-height: 450px;
	padding: map-get($spacing, xl) map-get($spacing, xl) map-get($spacing, xl) map-get($spacing, xl);
	text-decoration: none;
	color: #000;
	position: relative;
	border: 1px solid map-get($colors, gray-light);
	border-radius: map-get($spacing, base);
	box-shadow: 0 1px 2px 0 transparentize(map-get($colors, black), 0.5);
}

.buttons {
	display: flex;
	flex-direction: row;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: map-get($spacing, xl);
	justify-content: space-evenly;

	& > button {
		width: 25%;
		max-width: 150px;
	}
}

.eventDescription {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	.participant {
		width: 40%;
		text-align: center;
		background-color: map-get($colors, blue-light);
		border-radius: map-get($spacing , base);
		border: 1px solid map-get($colors, blue-soft);
		padding: map-get($spacing, medium) map-get($spacing, xl);
	}

	.divider {
		width: 10%;
		margin: map-get($spacing, medium);
		text-align: center;
		font-weight: bold;
	}
}

@include mobile {
	.buttons {
		flex-direction: column;
		padding: 0 map-get($spacing, xl);
		
		& > button {
			width: 100%;
			max-width: none;
			margin-top: map-get($spacing, medium);
		}
	}

	.eventDescription {
		flex-direction: column;

		.participant {
			width: 100%;
		}
	}
	
}
